
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <title>Track Bin</title>
    </head>
    <body>
        <div class="stars"></div>
        <div class="twinkling"></div>
        <div class="clouds"></div>

        <a class='home' href="/index.html">
          track bin
        </a>
        <h1 class='playlist-title'>Search for an artist</h1>
          <div class="text textBin"></div>
          <input type="text" class="searchText" placeholder="Enter artist name" value="">
          <input type="button" class="searchButton" value="Click this">
          <input type="button" class="clear" value="clear">
          <input type="button" class="submit" value="submit">
          <div class='albums'></div>


            <span class='bottom'>
                <a class='link' href="https://sarahmichelle.info">@sarmeyer
                </a>
            </span>
        <script type="text/javascript" src='app.js'></script>
        <script type="text/javascript" src="router.js"></script>
    </body>
</html>
